[µBlock]
! Version: 202011080000
! Title: AntiPubNet-Beta
! Filtre complémentaire
! Expires: 1 days

www.facebook.com##._ohf.rfloat._6a
www.facebook.com##.addButton.FriendRequestAdd
www.facebook.com###navItem_2356318349 > ._5afe
www.facebook.com##.removeButton
www.facebook.com##div._2s24._cy6:nth-of-type(2) > div._4kny:nth-of-type(1)
www.facebook.com##._50tm._4kny
! Bug affiche pas le bouton publié /!\ www.facebook.com##._51sy.selected._4jy1._4jy3._4jy0._42ft
www.facebook.com##div._cy6:nth-of-type(1) > div._4kny:nth-of-type(1)
www.facebook.com###pagelet_escape_hatch
www.facebook.com###u_fetchstream_2_5 > .addFriendText > .addButton
www.facebook.com##._4kt._4kg._54nz.uiList > li:nth-of-type(1)
www.facebook.com##div._2s24._4kny:nth-of-type(3)
www.facebook.com##._54ng > ._54nf > li.__MenuItem._54ni:nth-of-type(3) > ._54nc
www.facebook.com###navItem_blocking
www.facebook.com##li.fbSettingsListItemLabeled.clearfix.fbSettingsListItem:nth-of-type(2) > .clearfix.fbSettingsListLink.phs.pvm > .fcg.fbSettingsListItemContent > ._iw3 > .noBorder.uiInfoTable > .footer
www.facebook.com##li.fbSettingsListItemLabeled.clearfix.fbSettingsListItem:nth-of-type(3) > .clearfix.fbSettingsListLink.phs.pvm > .fcg.fbSettingsListItemContent > ._iw3 > .noBorder._iw1.uiInfoTable > .footer
www.facebook.com##div._2s24._4kny:nth-of-type(4)

! Right sidebar
! Various suggestions/recommendations
facebook.com##.home_right_column .ego_column.egoOrganicColumn
facebook.com###globalContainer .ego_column.egoOrganicColumn
facebook.com###rightCol .ego_column.egoOrganicColumn
facebook.com##.home_right_column .pagelet.egoOrganicColumn
facebook.com###globalContainer .pagelet.egoOrganicColumn
facebook.com###rightCol .pagelet.egoOrganicColumn
! "Trending" box
facebook.com###pagelet_trending_tags_and_topics
! "Featured Music Services" (Music feed)
facebook.com###music_services
! "Games Your Friends Are Playing" (Games feed)
facebook.com##.rightColumnWrapper > ._5ksw
facebook.com##.rightColumnWrapper > ._5ms_
! "Game requests/invitations" 
facebook.com##.rightColumnWrapper .fbRemindersRemove + #custom_reminders_link[data-gt*="\"appid\":\""]
! "Recommended games"
facebook.com###pagelet_games_rhc
! In news feed
! "Upcoming Events" and "Most Shared On Page X"
facebook.com##.fbMainStreamAttachment ._4hh
! "Recently Released Albums"
facebook.com##.fbMainStreamAttachment ._4hl
! "Similar To Page X" (after liking a post in the news feed)
facebook.com##.commentable_item + .mvs
facebook.com##.commentable_item + div > .mvs
facebook.com##div[id^="substream_"] > div > div > .mvm
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV > .mbm > ._4_ck
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV[data-ownerid^="u_"] > .mvm
facebook.com##DIV[id^="substream_"] > DIV > DIV > DIV[data-ownerid^="u_"] > DIV > .mbm > ._4_ck
facebook.com##DIV[id^="feed_stream_"] > DIV[id^="js_"] > DIV > DIV > DIV[data-ownerid^="u_"] > .mvm
facebook.com##DIV[id^="substream_"] ._2bex > .mbm > ._4_ck
facebook.com###pagelet_group_ .mbm > ._4_ck
! "Suggestions" below a post
facebook.com##.userContentWrapper > ._5pax > DIV > .mvs
! "Page X is posting about Page Y", "Page X is similar to Pages you like" and "Trending about Page X"
facebook.com##.storyContent > .storyUnconnectedPost
! "Games You May Like" (new Facebook news feed)
facebook.com##.mbm._6nl + .uiList > ._6n2
facebook.com##.mbm._6nl
facebook.com##._5pcr > .mbm._43rz
facebook.com##._5pcr > .mbm._43rz + ._43r-
facebook.com##.mbm._43rz + .uiList > ._43s1
facebook.com##.mbm._43rz + .uiList + .uiList
facebook.com##.mbm > ._5pcr > .mbs + ._43r- > .uiList
facebook.com##.mbm > ._5pcr > .mbs
facebook.com##DIV[id^="topnews_main_stream_"] .userContentWrapper > ._1dwg > ._5x46 > A[href="https://www.facebook.com/games/"]
facebook.com##DIV[id^="topnews_main_stream_"] .userContentWrapper > ._1dwg ._50z3 > ._50zm
facebook.com##DIV[id^="topnews_main_stream_"] .userContentWrapper > ._1dwg > ._5x46 > ._3dp._29k > DIV > ._5pbw > .fsl.fwb.fcb
facebook.com##DIV[id^="topnews_main_stream_"] .userContentWrapper > ._1dwg > ._5x46 > ._3dp._29k > DIV > ._5pbw + .uiLinkSubtle[href="https://www.facebook.com/games/"]
! "People you may know"
facebook.com###stream_pagelet > #pagelet_composer + ._4-u2._2ph_._3-95
! Other
! All recommendations in the right sidebar but when viewing an image in gallery view 
facebook.com##.photoUfiContainer .ego_column.egoOrganicColumn
facebook.com##.photoUfiContainer .pagelet.egoOrganicColumn
! "Like Your Favorite Pages" (Pages feed)
facebook.com##.megaphone_location_pages_feed
! Right sidebar on app/game pages
apps.facebook.com###rightCol
! "People You May Know" on profile page
facebook.com###pagelet_pymk_timeline

instagram.com##BODY
www.facebook.com##.fantaTabMain-thread\:1830667720301724._27_3.opened._50-v.fbNub._4-0b._50m_._50mz._s0f._3_9e > .uiContextualLayerParent.fbDockChatTabFlyout.fbNubFlyout > .fbNubFlyoutOuter > ._6vu1.fbNubFlyoutInner._6z9d._6vu5 > .titlebar.clearfix > ._69pt > ._66n2 > ._66n3 > ._2rt2 > ._4jeh > ._69r- > ._3a61
www.facebook.com##li._8l9y:nth-of-type(11)
www.facebook.com##._7hfn
www.facebook.com##._7kxx
! New
facebook.com##.k4urcfbm.l9j0dhe7.a5nuqjux.a8c37x1j.rq0escxv
facebook.com##div.du4w35lb.pfnyh3mw.btwxx1t3.dwo3fsh8.bp9cbjyn.p8dawk7l.abiwlrkh.l9j0dhe7.lzcic4wl.f1sip0of.esuyzwwr.i1ao9s8h.scb9dxdr.sj5x9vvc.dflh9lhu.cxgpxx05.h676nmdw.oygrvhab.oi9244e8.kvgmc6g5.p7hjln8o.j83agx80.nhd2j8a9.rq0escxv.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f.g5ia77u1.oajrlxb2:nth-of-type(3)
facebook.com##div.du4w35lb.pfnyh3mw.btwxx1t3.dwo3fsh8.bp9cbjyn.p8dawk7l.abiwlrkh.l9j0dhe7.lzcic4wl.f1sip0of.esuyzwwr.i1ao9s8h.scb9dxdr.sj5x9vvc.dflh9lhu.cxgpxx05.h676nmdw.oygrvhab.oi9244e8.kvgmc6g5.p7hjln8o.j83agx80.nhd2j8a9.rq0escxv.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f.g5ia77u1.oajrlxb2:nth-of-type(2)
